(importWithDefAlias)
(import flixel.FlxSprite)
(import flixel.math.FlxPoint)
(import flixel.util.FlxColor)
(import flixel.tweens.FlxTween)
(import flixel.tweens.FlxTween.TweenOptions)
(import flixel.FlxG)
(import flixel.FlxCamera)
(import hollywoo_flixel.ActorFlxSprite)
(defAlias &type Scene hollywoo.Scene<FlxSprite,ActorFlxSprite,FlxSprite,FlxCamera>)

(defAlias &ident Left "Left")
(defAlias &ident LeftBehind "Left2")
(defAlias &ident Right "Right")
(defAlias &ident RightBehind "Right2")

(defAlias &ident OffScreenLeft "OffScreenLeft")
(defAlias &ident OffScreenRight "OffScreenRight")
(defAlias &ident OffScreenLeftBehind "OffScreenLeft2")
(defAlias &ident OffScreenRightBehind "OffScreenRight2")

(defAlias &ident FacingLeft (TowardsPosition "OffScreenLeft"))
(defAlias &ident FacingRight (TowardsPosition "OffScreenRight"))
// Screen positions
(defAlias &ident UpperLeft "ScreenUpperLeft")
(defAlias &ident UpperCenter "ScreenUpperCenter")
(defAlias &ident UpperRight "ScreenUpperRight")
(defAlias &ident Center "ScreenCenter")
(defAlias &ident ScreenCenter "ScreenCenter")
(defAlias &ident CenterLeft "ScreenCenterLeft")
(defAlias &ident CenterRight "ScreenCenterRight")
(defAlias &ident LowerLeft "ScreenLowerLeft")
(defAlias &ident LowerCenter "ScreenLowerCenter")
(defAlias &ident LowerRight "ScreenLowerRight")